<html>
    <head>
         <link rel="stylesheet" type="text/css" href="ccp.css">
   </head>

    <body>
  
        <div id="outer" style="width: 100%">
            <span style="text-align: center">
                <h1>AWESOME CREDIT CARD FORM</h1>
            </span>
            <div id="inner"> 
                <form>
                    <label for="amount">Amount:</label><input id="amount"/>
                    <label for="creditCardNumber">Credit Card Number:</label><input id="creditCardNumber"/>
                    <label for="expirationMonth">Expiration Month:</label><input id="expirationMonth"/>
                    <label for="expirationYear">Expiration Year:</label><input id="expirationYear"/>
                    <input id="submit" type="submit">
                </form>
            </div>
        </div>
    </body>
    <script src="view.js"></script>
    <script src="controller.js"></script>
    <script src="model.js"></script>
    <script src="main.js"></script>
</html>